@use "styles/_config.scss" as config;
@use "styles/_mixins.scss" as mixins;

.containerPatient,
.containerDoctor {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: config.$content-width;
  margin: auto;
  font-weight: 300;
  min-height: 500px;
  margin-top: 70px;

  @include mixins.mobile {
    width: 100%;
  }

  @include mixins.tablet {
    width: 100%;
    padding: 0px 12px;
  }

  .headerHero {
    @include mixins.row-space-between-center();
    padding: 12px;
    text-align: center;
    margin: 0px auto;

    p {
      font-weight: bold;
      font-size: config.$med-font;
      margin-right: 8px;
    }
  }

  .register {
    width: 500px;
    margin: 50px auto;

    @include mixins.mobile {
      width: 100%;
      padding: 0px 12px;
    }
  }

  .portal {
    width: 100%;

    @include mixins.mobile {
      padding: 0px 12px;
    }

    .navigation {
      @include mixins.row-space-between-center();
      justify-content: space-around;
      height: 40px;
      width: 350px;
      padding: 8px;
      margin: auto;
      margin-bottom: 50px;
      border-radius: 50px;
      background: config.$white;
      box-shadow: config.$card-shadow;
      border: 1px solid config.$gold3;

      @include mixins.mobile {
        width: 100%;
      }
    }

    .nav {
      font-weight: bold !important;

      &:hover {
        cursor: pointer;
        color: config.$gold3;
      }
    }

    .navActive {
      color: config.$gold3;
      font-weight: bold !important;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 12px;
    margin: auto;
    margin-top: 12px;
    direction: rtl;

    @include mixins.tablet {
      grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    }
    @include mixins.mobile {
      display: flex;
      flex-direction: column;
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      padding: 12px;
      margin: 0px auto;
      box-shadow: config.$card-shadow;
      background: config.$white;
      text-align: right;
      @include mixins.border-radius();

      &:hover {
        cursor: pointer;
        position: relative;
        bottom: 5px;
      }

      .title {
        font-weight: bold;
        font-size: config.$med-font;
        width: 100%;
        margin-left: 8px;
      }

      .time {
        margin: 0px 8px;
      }
    }
  }

  .topRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;

    .title {
      margin-right: 8px;
    }

    .image,
    .imageProfile {
      border-radius: 50%;
    }
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .icon {
      margin-left: 8px;
    }
  }

  .details {
    width: 500px;
    margin: auto;
    text-align: right;

    .input {
      margin-top: 40px;
      text-align: center;

      .label {
        color: config.$grey;
        text-align: right;
        margin-bottom: 8px;
      }

      textarea {
        @include mixins.textarea();
      }

      button {
        @include mixins.button(config.$gold1, config.$gold3, config.$black);
        margin: 12px;
      }
    }

    .rowDoctor {
      display: flex;
      flex-direction: row;
      align-items: center;
      direction: rtl;
      margin-top: 40px;
      margin-bottom: 20px;

      .title {
        margin-right: 8px;
      }

      .image {
        border-radius: 50%;
      }
    }

    .header {
      margin-bottom: 12px;
      @include mixins.row-space-between-center();
    }

    .title {
      font-weight: bold;
      font-size: config.$med-font;
    }

    .text {
      box-shadow: config.$card-shadow;
      background: config.$white;
      padding: 12px;
      @include mixins.border-radius();
    }

    .image {
      @include mixins.border-radius();
    }

    @include mixins.mobile {
      width: 100%;
    }
  }
}
