@use "styles/_config.scss" as config;
@use "styles/_mixins.scss" as mixins;

.heroHeader {
  position: relative;
  flex-direction: column;
  align-items: center;
  display: flex;
  height: 300px;
  width: 100%;

  .heroImage {
    position: relative !important;
    object-position: 50% 30%;
    @include mixins.background-anime();
  }

  @include mixins.desktop {
    height: 400px;
  }

  .header {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: config.$content-width;
    text-align: center;

    @include mixins.mobile {
      transform: translateY(-40%);
    }

    button {
      @include mixins.button(config.$gold1, config.$gold3, config.$white);
      width: 180px;
      margin: 8px;
    }

    h1 {
      font-size: config.$large-font;
      color: config.$white;
      margin-bottom: 12px;
    }
  }
}

.highlightHeroContainer {
  position: relative;
  bottom: 100px;
}

.highlightHeroContainer,
.highlightContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 20px;
  margin: auto;
  width: config.$content-width;
  direction: rtl;

  p {
    font-weight: 300;
  }

  @include mixins.mobile {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    width: 100%;
    bottom: 0px;
    padding: 0px 12px;
    margin: 20px 0px;
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: config.$white;
    box-shadow: config.$card-shadow;
    @include mixins.border-radius();
  }

  .highlightOne {
    border-top: 6px solid config.$gold1;
  }
  .highlightTwo {
    border-top: 6px solid config.$gold2;
  }
  .highlightThree {
    border-top: 6px solid config.$gold3;
  }
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: config.$content-width;
  padding: 12px;

  h1 {
    margin-bottom: 12px;
  }

  @include mixins.mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.expertise {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: config.$content-width;

  @include mixins.mobile {
    width: 100%;
    padding: 0px 12px;
    margin-top: 60px;
  }
}

.lifeStyle {
  width: config.$content-width;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 20px;
  margin: 60px auto;
  text-align: right;
  align-items: center;

  p {
    font-weight: 300;
  }

  @include mixins.mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 12px;
  }

  .image {
    box-shadow: config.$image-shadow;
    @include mixins.border-radius();
  }
}

.doctorsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 12px;
  margin: 60px auto;
  width: config.$content-width;

  p {
    font-weight: 300;
  }

  @include mixins.mobile {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    text-align: center;
    width: 100%;
    padding: 12px;
  }

  .items {
    box-shadow: config.$card-shadow;
    padding: 12px;
    text-align: right;
    background: config.$white;
    @include mixins.border-radius();
    @include mixins.row-space-between-center();

    &:hover {
      cursor: pointer;
      position: relative;
      bottom: 5px;
    }

    div {
      margin-right: 12px;

      .name {
        font-weight: bold;
        font-size: config.$med-font;
        margin-bottom: 4px;
      }
    }

    .image {
      border-radius: 50%;
    }
  }
}

.videoContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 12px;
  width: config.$content-width;
  margin: auto;

  p {
    font-weight: 300;
    margin: 12px 0px;
  }

  .boxContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    width: 350px;
    margin: 0px auto;

    @include mixins.mobile {
      width: 100%;
    }

    button {
      @include mixins.button(config.$gold1, config.$gold3, config.$white);
      width: 100%;
      margin: 12px 0px;
    }

    .box {
      height: 500px;
      width: 100%;
      box-shadow: config.$card-shadow;

      .video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        @include mixins.border-radius();
      }
    }
  }

  @include mixins.mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 12px;
  }
}

.footer {
  width: 100%;
  height: 250px;
  margin-top: 60px;
  background: config.$gold1;
  padding: 12px;
}
